spring.data.rest.basePath=/voting-system/api/v1
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
management.endpoints.web.exposure.include=httptrace
server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/polling_app
spring.datasource.username=polling_user
spring.datasource.password=polling_user