spring.data.rest.basePath=/voting-system/api/v1
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/polling_app
spring.datasource.username=polling_user
spring.datasource.password=polling_user
server.port=8090