spring.data.rest.basePath=/voting-system/api/v1
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=httptrace